<a href="https://colab.research.google.com/github/kheri3998/master_itm/blob/main/P11_pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Working with Pandas 1

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

 - Create dataframe from lists, dictionaries
 - Read from file
 - Working with columns
 - Transformations and dates

Import __Pandas__.

In [2]:
import pandas as pd  # pd is the standard abbreviation

Moving from a list dictionary to a Pandas dataframe (df)

In [3]:
cus = {'name': ['Jorge', 'Luis', 'Pilar', 'Ana'],
            'age': [33, 25, 44, 27],
            'city': ['Valladolid', 'Madrid', 'Madrid', 'Cuenca']
            }
type(cus)

dict

In [4]:
cus = {'name': ['Jorge', 'Luis', 'Pilar', 'Ana'],
            'age': [33, 25, 44, 27],
            'city': ['Valladolid', 'Madrid', 'Madrid', 'Cuenca']
            }

df_cus = pd.DataFrame(cus)
# El df toma como nombres de las columnas los campos del diccionario
print(type(df_cus))
df_cus

<class 'pandas.core.frame.DataFrame'>

    name  age        city
0  Jorge   33  Valladolid
1   Luis   25      Madrid
2  Pilar   44      Madrid
3    Ana   27      Cuenca

Info about of the df

In [5]:
print(df_cus.shape)
print(df_cus.dtypes)

(4, 3)
name    object
age      int64
city    object
dtype: object

Create a dataframe by starting from a list and specifying the name of the columns.

In [6]:
l_cus = [['Jorge', 33, 'Valladolid'],
              ['Luis', 25, 'Madrid'],
              ['Pilar', 44, 'Zaragoza'],
              ['Ana', 37, 'Cuenca']]

#df_cus = pd.DataFrame(l_cus)

df_cus = pd.DataFrame(l_cus,
   columns=['name', 'age', 'city'])
df_cus

    name  age        city
0  Jorge   33  Valladolid
1   Luis   25      Madrid
2  Pilar   44    Zaragoza
3    Ana   37      Cuenca

Creating a dataframe from a list of dictionaries

In [ ]:
df_cus[['name', 'age']]

    name  age
0  Jorge   33
1   Luis   25
2  Pilar   44
3    Ana   37

In [ ]:
# prompt: df_cus[['name',' age']]

df_cus[['name','age']] # Selecting columns

In [ ]:
lis_dic = [
        {'city': 'Madrid', 'sales': 100, 'center': 'C1', 'year': 2019},
        {'city': 'Valencia', 'sales': 100, 'year': 2019},
        {'city': 'Murcia', 'sales': 100, 'center': 'C6', 'year': 2019},
        { 'sales': 100, 'center': 'C6', 'year': 2019, 'nueva': 50}
        ]

df = pd.DataFrame(lis_dic)
df

       city  sales center  year  nueva
0    Madrid    100     C1  2019    NaN
1  Valencia    100    NaN  2019    NaN
2    Murcia    100     C6  2019    NaN
3       NaN    100     C6  2019   50.0

Iterate a DataFrame with a loop

In [ ]:
df

       city  sales center  year  nueva
0    Madrid    100     C1  2019    NaN
1  Valencia    100    NaN  2019    NaN
2    Murcia    100     C6  2019    NaN
3       NaN    100     C6  2019   50.0

Object series of Pandas

In [ ]:
serie_hist = pd.Series(index=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'] ,
                                            data =[33,51,48,38,57,63])
serie_hist

Jan    33
Feb    51
Mar    48
Apr    38
May    57
Jun    63
dtype: int64

In [ ]:
serie_hist['Jan']

33

In [ ]:
serie_hist[(serie_hist > 50)]

Feb    51
May    57
Jun    63
dtype: int64

Create a DataFrame from series object

In [ ]:
customer = {'edad' : pd.Series(index=['c1', 'c2', 'c3'] , data =[33,31,28]),
            'consumo' : pd.Series(index=['c1', 'c2', 'c3'] , data =[100,141,200])}
df_cus = pd.DataFrame(customer)
df_cus

    edad  consumo
c1    33      100
c2    31      141
c3    28      200

Read DataFrame from file

In [7]:
path = "/content/drive/MyDrive/files/"

In [8]:
path + "f_sales1.cvs"

'/content/drive/MyDrive/files/f_sales1.cvs'

In [9]:
df_sales = pd.read_csv(path +"f_sales1.csv",
                 sep=';', header='infer')
df_sales.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

In [ ]:
# se puede especificar ruta completa
#df_sales = pd.read_csv("C:\\.........\\ficheros\\f_sales1.txt",    sep=';', header='infer')
df_sales.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

In [ ]:
!dir

 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 7675-1561

 Directorio de C:\Users\Equipo\cambios_py

04/07/2022  16:41    <DIR>          .
04/07/2022  16:41    <DIR>          ..
22/03/2021  21:02             7.178 .ipynb
04/07/2022  16:37    <DIR>          .ipynb_checkpoints
07/05/2022  22:12            23.592 1. Carga_paises_final.ipynb
15/09/2021  16:19            36.751 11_Cluster_K-Means.png
07/05/2022  22:13            30.938 2. Carga_aeropuertos_final.ipynb
24/09/2021  20:25            35.197 4 Clusters K-Means.png
07/05/2022  22:15            23.599 4. Carga_rutas_final.ipynb
07/05/2022  22:30            34.975 6. Carga_rutas_equipamientos_final.ipynb
07/05/2022  22:33            37.751 7. Preguntas finales.ipynb
07/05/2022  22:37            21.293 8. Tablon desnormalizado.ipynb
25/11/2020  15:33            45.232 Absenteeism_at_work.csv
08/04/2022  22:53            14.271 Acceso a snowflake desde Python.ipynb
18/02/2021  14:35             2.731 Act07_Python02.py
13/02/2021  17:13            10.008 ACTIVIDAD 1.ipynb
24/02/2021  00:17            11.081 Actividad_6_Phyton.ipynb
24/02/2021  11:07            49.129 Actividad_Panda_y Numpy_IRENE_GUERRERO.ipynb
12/02/2021  17:23            73.760 Alvaro_Martinez_De_Azagra_Act2.ipynb
15/09/2020  23:16           330.559 Analisis valores B. Santander v5.ipynb
05/01/2021  00:50           532.722 Analisis valores B. Santander v7.ipynb
24/09/2021  19:12           538.760 Analisis valores B. Santander v9.ipynb
07/05/2022  22:36             8.898 Analisis_datos.ipynb
24/12/2021  00:35           689.699 Analisis_RV_2019-20 v2.ipynb
11/05/2021  22:42            71.374 ann2.ipynb
24/09/2021  19:37           258.171 An lisis sentimientos noticias stocks v1.ipynb
27/09/2021  13:16    <DIR>          cache
08/05/2022  22:32            31.887 Carga HC rutas.ipynb
06/06/2022  20:49           103.118 Carga_aerolineas.ipynb
08/04/2022  23:04            41.055 Carga_aerolineas_s.ipynb
07/05/2022  22:56            65.061 Carga_aeropuertos.ipynb
08/04/2022  23:11            55.949 Carga_aeropuertos_s.ipynb
07/05/2022  22:57            36.073 Carga_Airline.ipynb
08/05/2022  22:34            41.986 Carga_co_ru_eq.ipynb
08/05/2022  22:29            55.563 Carga_DM_aerolineas.ipynb
08/05/2022  22:29            61.562 carga_dm_aeropuerto.ipynb
08/05/2022  22:31            11.182 carga_equip.ipynb
07/05/2022  22:58            11.194 Carga_Equipamientos.ipynb
08/04/2022  23:18            11.211 Carga_equipamientos_s.ipynb
07/05/2022  22:58            75.821 Carga_HC_Rutas.ipynb
03/06/2022  22:17            63.237 Carga_paisesSTECKER.ipynb
10/01/2022  17:05            39.312 Carga_paises_BigQuery.ipynb
08/04/2022  23:06            43.489 Carga_paises_s.ipynb
12/06/2022  21:16            49.661 Carga_rutas.ipynb
07/05/2022  22:40            43.037 Carga_rutas_equipamiento.ipynb
07/05/2022  22:46            39.132 Carga_rutas_equipamientos.ipynb
09/04/2022  23:42            42.300 Carga_rutas_equipamientos_s.ipynb
09/04/2022  23:47            49.875 Carga_rutas_s.ipynb
06/05/2021  22:39             4.871 Caso_mleino.ipynb
09/06/2021  17:30             1.076 ComparaFich.py
09/06/2022  23:27            12.246 Comprobaciones Python.ipynb
16/02/2022  15:53            22.494 Creacion_cubos_atoti.ipynb
06/06/2021  20:07            19.619 DataFrames operaciones avanzadas.ipynb
06/06/2021  20:02            36.362 DataFrames operaciones b sicas.ipynb
24/12/2021  00:34             1.124 Datos Segunda Divsion 2019-20.ipynb
10/05/2021  11:48    <DIR>          dir_csv
18/05/2021  15:43             3.749 EJ01_clases_objetos.ipynb
23/03/2022  16:29             6.270 EJ01_enunciados_ejercicios_operaciones_b sicas.dbc
06/05/2022  17:08             1.292 EJ01_enunciado_asignacion_variables.ipynb
06/06/2022  22:54            13.296 EJ01_ENUNCIADO_estadistica_descriptiva.ipynb
06/06/2022  22:54             2.232 EJ02_ENUNCIADO_funciones_metodos_cadena.ipynb
03/06/2021  19:11             2.809 EJ02_funciones_avanzado.ipynb
06/05/2022  16:31             2.513 EJ02_funciones_metodos_cadena.ipynb
06/06/2022  22:57            24.072 EJ02_RESOLUCION_estadistica_descriptiva.ipynb
16/05/2022  22:49             3.486 EJ02_RESOLUCION_funciones_metodos_cadena.ipynb
06/06/2022  22:53             3.474 EJ02_SOLUCION_funciones_metodos_cadena.ipynb
06/06/2022  22:53             4.322 EJ03_ENUNCIADO_listas_tuplas.ipynb
31/05/2021  20:15             5.185 EJ03_gestion_excepciones.ipynb
06/10/2020  18:27             4.893 EJ03_listas_tuplas.ipynb
06/10/2020  20:24            10.474 EJ04_diccionarios_conv_tipos.ipynb
16/05/2022  22:50             4.543 EJ04_ENUNCIADO_diccionarios_conv_tipos.ipynb
05/05/2021  15:39             3.025 EJ04_list_comprehension.ipynb
16/05/2022  22:50             5.289 EJ04_RESOLUCION_diccionarios_conv_tipos.ipynb
16/05/2022  22:51             3.192 EJ05_ENUNCIADO_fechas.ipynb
10/05/2021  12:54             3.310 EJ05_modulo_os_sys.ipynb
16/05/2022  22:51             3.754 EJ05_RESOLUCION_fechas.ipynb
11/05/2021  11:02           183.310 EJ06_APIs_Python.ipynb
06/06/2022  22:54             2.912 EJ07_ENUNCIADO_funciones.ipynb
06/06/2022  22:53             6.013 EJ07_SOLUCION_funciones.ipynb
27/10/2020  00:25            10.216 EJ09B_pandas3.ipynb
09/12/2020  16:16             1.092 EJ11_prueba_libreria.ipynb
05/04/2022  12:32            79.535 EJ12_open_data.ipynb
27/12/2021  23:43             8.913 Ejemplo de traducci¢n.ipynb
26/01/2021  15:34            10.029 Ejemplo Spark - Hive.ipynb
11/01/2021  13:07            71.079 Ejemplos SASpy.ipynb
30/12/2021  17:28           525.211 Ejemplos web scrapping 1.ipynb
25/02/2021  16:32            17.383 Ejemplos_colecciones 2.ipynb
25/02/2021  16:31            27.756 Ejemplos_colecciones1.ipynb
25/02/2021  15:57            17.383 Ejemplos_colecciones2.ipynb
25/02/2021  16:31            13.649 Ejemplos_funciones.ipynb
22/03/2021  21:02             6.263 Ejemplos_gestion_excepciones.ipynb
17/11/2021  22:40            80.432 Ejemplos_pandas1.ipynb
09/11/2021  20:42            17.319 Ejemplos_pandas2.ipynb
04/02/2022  13:50             3.220 ejemplo_thesaurus.txt
04/12/2020  17:23             8.696 Ejercicio Repaso soluci¢n.ipynb
30/12/2020  00:45             5.019 ejercicios-sql.py
04/11/2020  10:49             3.135 ejercicio_repaso_Angel.py
14/04/2021  17:32            29.534 EMPLEADOS_2019.csv
14/04/2021  17:32            30.554 EMPLEADOS_2020.csv
18/01/2021  16:51            38.671 Equivalencias_SAS_pyspark.ipynb
23/05/2022  19:28            22.752 Estadisticos_Numpy.ipynb
07/05/2022  22:41             6.862 ETL_Process.ipynb
04/07/2022  16:06    <DIR>          ficheros
11/05/2021  22:30            29.254 Fuentes de datos financieras v1.ipynb
24/09/2021  19:24            53.781 Fuentes de datos financieras v3.ipynb
16/04/2021  13:17             3.902 G3.ipynb
10/01/2022  17:03    <DIR>          gcloud_service_account
27/09/2021  16:11           386.937 geo_OSM_osmnx_ejemplo2.ipynb
27/09/2021  12:41           316.365 geo_OSM_overpass_api_ejemplo1.ipynb
24/09/2021  20:20            14.214 Grafico de dispersi¢n.png
28/10/2021  22:48           135.505 Graficos bibliometrico v1.ipynb
16/09/2021  09:57    <DIR>          input
18/09/2021  11:57    <DIR>          input2
04/02/2022  14:37             4.958 Limpiar thesaurus.ipynb
10/05/2021  22:05    <DIR>          log
02/03/2021  10:53           186.981 m2-sql.ipynb
09/06/2021  17:30             2.096 main.py
06/06/2021  20:02           104.880 modeloB (2) (1).ipynb
07/05/2022  23:01            45.739 Opcional_WebScrapping.ipynb
22/09/2021  16:38            27.214 Operaciones compraventa con media movil v1.ipynb
16/05/2022  22:18             7.318 P01_asignacion_variables.ipynb
06/06/2022  22:56            15.523 P01_ESTADISTICOS.ipynb
16/05/2022  22:18             4.691 P02_funciones_metodos_cadenas.ipynb
05/10/2020  10:06               274 P03_ejemplos_printf.py
18/09/2020  16:59             2.637 P04_listas.py
21/02/2022  16:53            37.137 P04_listas_tuplas_set.ipynb
29/11/2020  14:33            36.306 P04_listas_tuplas_set_v2.ipynb
21/02/2022  16:44            18.044 P06_diccionarios_conv_tipos.ipynb
15/11/2020  23:31            17.555 P06_diccionarios_conv_tipos_v2.ipynb
26/05/2021  19:02            10.991 P06_fechas.ipynb
06/10/2020  17:44             1.432 P06_fechas.py
06/03/2022  22:29            27.952 P08_funciones.ipynb
23/11/2020  21:25            24.897 P08_funciones_v2.ipynb
22/01/2021  22:49             1.151 P09_funciones.py
23/08/2021  09:51             6.792 P09_gestion_excepciones.ipynb
29/03/2022  21:27            16.341 P10_clases_objetos.ipynb
17/10/2020  09:50               370 P10_clases_objetos.py
19/11/2020  10:09            13.707 P10_clases_objetos_v2.ipynb
07/09/2020  15:33               595 P10_gestion_excepciones.py
09/12/2020  16:17             4.721 P10_importar_modulos.ipynb
22/10/2020  12:01           164.178 P11_pandas1 v2.ipynb
04/07/2022  08:45           263.515 P11_pandas1.ipynb
17/11/2020  13:06           202.768 P11_pandas1_v2.ipynb
04/07/2022  16:41           136.245 P11_pandas_1.ipynb
04/07/2022  16:21           167.796 P11_pandas_2.ipynb
04/07/2022  16:40            41.630 P11_pandas_3.ipynb
15/09/2020  12:32             8.473 P12_pandas1.py
16/09/2020  10:38               923 P12_pandas2.py
24/11/2020  22:43           115.647 P12_pandas2_v2.ipynb
10/06/2021  16:26            23.478 P13_numpy.ipynb
21/02/2022  16:09           309.093 P14_sklean_analisis_churn v3.ipynb
18/05/2021  15:41            24.281 P20_clases_objetos.ipynb
22/10/2020  11:06            13.012 P20_instrucciones_entorno_sistema.ipynb
11/05/2022  09:17            28.702 P21_funciones_avanzado.ipynb
23/08/2021  09:46             8.668 P22_gestion_excepciones.ipynb
05/05/2021  15:12            11.137 P24_list_comprehension.ipynb
11/05/2021  12:18             2.008 P25_argumentos_llamada.ipynb
03/06/2021  23:50               313 P25_argumentos_llamada.py
03/06/2021  23:26             1.749 P25_argumentos_llamada2.ipynb
03/06/2021  23:50               443 P25_argumentos_llamada2.py
11/05/2022  09:15           138.573 P25_modulo_os_sys.ipynb
20/03/2022  00:33            30.360 P26_Python_API.ipynb
10/05/2021  10:59               870 P99_phyton_mongo.py
01/12/2020  13:40             1.637 P99_sklearn_regresion_logistica.py
27/10/2021  18:00             6.300 paises_docs.xlsx
27/01/2021  11:37    <DIR>          People_analytics
10/01/2021  23:54       111.054.922 POLIZAS.csv
10/01/2021  23:55       145.391.394 POLIZAS3.csv
16/04/2021  13:12             5.198 PROGR_PYTHON_grupo_1.ipynb
09/04/2022  17:00            27.505 Prueba rendimiento pyspark.ipynb
24/12/2021  00:40             1.232 Prueba web scrapping tripadvisor.ipynb
06/04/2022  11:02            33.601 Prueba_rendimiento_pandas.ipynb
30/11/2021  15:58            14.688 Python - MongoDB.ipynb
14/02/2022  14:03           180.045 Python - SQL - creacion BBDD completa.ipynb
14/02/2022  16:43           133.400 Python - SQL alumnos.ipynb
14/02/2022  16:43           138.572 Python - SQL soluciones.ipynb
14/02/2022  16:43           133.400 Python - SQL.ipynb
18/10/2021  12:09             1.366 Python shp.ipynb
04/05/2021  15:54             7.599 Python_PosgreSQL.ipynb
25/02/2022  11:34            67.219 Python_varias_BBDD.ipynb
02/06/2022  13:50            29.331 Recuperacion_mod6.ipynb
02/11/2020  22:37    <DIR>          res
15/09/2021  16:12           650.428 Rotacion empleados v10.ipynb
14/09/2020  15:30           808.909 Rotacion empleados v5.ipynb
18/04/2021  22:27           831.574 Rotacion empleados v7.ipynb
08/09/2021  21:57           650.428 Rotacion empleados v9.ipynb
26/02/2021  11:27            53.627 Santi Actividad evaluativa Python 2.ipynb
02/12/2020  11:21            24.352 san_2017_2018 v2.xlsx
24/09/2021  20:31            32.778 ScatterPlot_clustering.png
15/09/2021  16:19            42.655 ScatterPlot_clustering_11.png
24/09/2021  20:32            51.950 ScatterPlot_individual_clustering.png
24/09/2021  20:30            68.929 ScatterPlot_individual_por_sectores.png
24/09/2021  20:33            70.777 ScatterPlot_individual_por_sectores_y_clustering.png
15/09/2021  16:19            64.737 ScatterPlot_individual_por_sectores_y_clustering2.png
15/09/2021  16:19            66.646 ScatterPlot_individual_por_sectores_y_clustering_11.png
24/09/2021  20:29            48.525 ScatterPlot_por_sectores.png
16/04/2021  13:15             2.393 Solucion.ipynb
24/09/2021  20:38         1.929.004 Soluciones K-Means SP500 v2.ipynb
15/09/2021  16:29         1.732.093 Taller K-Means SP500 v2.ipynb
01/12/2020  13:44           977.501 Telco-Customer-Churn.csv
22/10/2020  11:10    <DIR>          test uno
02/03/2021  10:55            12.288 test.db

In [ ]:
df_sales = pd.read_csv("files\\f_sales1.csv",
                 sep=';', header='infer')
df_sales.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

In [ ]:
# If the file folder were at the same level as the path of the script
# we use '..'' and then the name of the folder where it is located
#df_sales = pd.read_csv("..\\files\\f_sales1.csv",                 sep=';', header='infer')
df_sales.head(10)

    oficina     vendedor producto  unidades
0    Madrid  m_vendedor1       P1        20
1    Madrid  m_vendedor1       P2        19
2    Madrid  m_vendedor1       P3         8
3    Madrid  m_vendedor1       P4         5
4    Madrid  m_vendedor1       P5        18
5    Madrid  m_vendedor4      P14         1
6    Madrid  m_vendedor4      P15         7
7  Valencia  v_vendedor1      P10         1
8  Valencia  v_vendedor1      P11         2
9  Valencia  v_vendedor1      P12         0

In [ ]:
df_sales.dtypes

office         object
salesperson    object
product        object
units           int64
dtype: object

You can specify the types on read. This reduces time reading on large files

In [ ]:
types = {'office': 'str', 'salesperson': 'str', 'product': 'str', 'units': 'int'}
df_sales = pd.read_csv("files\\f_sales1.csv",
                 sep=';', header='infer', dtype=types)
df_sales.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

In [ ]:
df_sales.dtypes

office         object
salesperson    object
product        object
units           int32
dtype: object

__Number__ of __rows__

In [ ]:
df_sales.count()

oficina     34
vendedor    34
producto    34
unidades    34
dtype: int64

Get a __sample__ of df

In [ ]:
df_sales.sample(2)

      office salesperson product  units
28    Lisboa       l_sp1     P20      6
15  Valencia       v_sp1     P18     10

Another way of reading by handling the path and filename with variables

In [ ]:
filepath = "files\\"
filename = "f_sales1.txt"
df_sales = pd.read_csv(filepath+filename, sep=';', header='infer')
df_sales.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

Working with decimals in file reading

In [ ]:
# In this file the decimal separator is .
df_sal = pd.read_csv("files\\f_sales_dec1.txt",
                 sep=';', header='infer')
df_sal.head(10)

     office  salesperson product  sales_amount
0    Madrid  m_vendedor1      P1         20.30
1    Madrid  m_vendedor1      P2         19.10
2    Madrid  m_vendedor1      P3          8.30
3    Madrid  m_vendedor1      P4          5.30
4    Madrid  m_vendedor1      P5         18.34
5    Madrid  m_vendedor4     P14          1.04
6    Madrid  m_vendedor4     P15          7.03
7  Valencia  v_vendedor1     P10         10.30
8  Valencia  v_vendedor1     P11         20.50
9  Valencia  v_vendedor1     P12          8.60

In [ ]:
df_sal.dtypes

office           object
salesperson      object
product          object
sales_amount    float64
dtype: object

In [ ]:
# In this file the decimal separator is , This must be specified as a read option
df_sal = pd.read_csv("files\\f_sales_dec2.txt",
                 sep=';', header='infer', decimal=",")
df_sal.head(10)

     office  salesperson product  sales_amount
0    Madrid  m_vendedor1      P1         20.30
1    Madrid  m_vendedor1      P2         19.10
2    Madrid  m_vendedor1      P3          8.30
3    Madrid  m_vendedor1      P4          5.30
4    Madrid  m_vendedor1      P5         18.34
5    Madrid  m_vendedor4     P14          1.04
6    Madrid  m_vendedor4     P15          7.03
7  Valencia  v_vendedor1     P10         10.30
8  Valencia  v_vendedor1     P11         20.50
9  Valencia  v_vendedor1     P12          8.60

In [ ]:
df_sal.dtypes

oficina      object
vendedor     object
producto     object
ventas      float64
dtype: object

Reading from Excel file

In [ ]:
df_sales1 = pd.read_excel("files\\f_sales1.xlsx")
df_sales1.head(10)

     office salesperson product  units
0    Madrid       m_sp1      P1     20
1    Madrid       m_sp1      P2     19
2    Madrid       m_sp1      P3      8
3    Madrid       m_sp1      P4      5
4    Madrid       m_sp1      P5     18
5    Madrid       m_sp4     P14      1
6    Madrid       m_sp4     P15      7
7  Valencia       v_sp1     P10      1
8  Valencia       v_sp1     P11      2
9  Valencia       v_sp1     P12      0

### Working with columns

Access a column

In [ ]:
# acceder a una columna:
print(df_cus['name'])
print(df_cus.name)

0    Jorge
1     Luis
2    Pilar
3      Ana
Name: name, dtype: object
0    Jorge
1     Luis
2    Pilar
3      Ana
Name: name, dtype: object

Accessing a row

In [ ]:
df_cus['name'][0]

'Jorge'

Iterate a df with a loop

In [ ]:
nrows = len(df_cus)
for i in range(nrows):
    print(df_cus['name'][i])

Jorge
Luis
Pilar
Ana

__Ass__ new columns

In [ ]:
df_cus['city'] = "Lugo"
df_cus['city'] = ["Lugo","Murcia","León", "Soria"]
df_cus

  nombre  edad  ciudad
0  Jorge    33    Lugo
1   Luis    25  Murcia
2  Pilar    44    León
3    Ana    37   Soria

In [ ]:
df_cus['revenue'] = [40,30,35,28]
df_cus['costs'] = [10,8,11,9]
df_cus['margin'] = df_cus['revenue'] - df_cus['costs']
df_cus['dt'] = '31012024'
df_cus['year'] = df_cus['dt'].str[-4:]
df_cus

    name  age        city  revenue  costs  margin        dt  year
0  Jorge   33  Valladolid       40     10      30  31012024  2024
1   Luis   25      Madrid       30      8      22  31012024  2024
2  Pilar   44    Zaragoza       35     11      24  31012024  2024
3    Ana   37      Cuenca       28      9      19  31012024  2024

In [ ]:
df_cus.dtypes

name       object
age         int64
city       object
revenue     int64
costs       int64
margin      int64
dt         object
year       object
dtype: object

Operations with dates

In [ ]:
df_cus['dt'] = pd.to_datetime(df_cus['dt'], format="%d%m%Y") # paso de string a datetime
df_cus.dtypes

name               object
age                 int64
city               object
revenue             int64
costs               int64
margin              int64
dt         datetime64[ns]
year               object
dtype: object

If the format were 'yyyy-mm-dd' it could be transformed with the médtodo astype

In [ ]:
df_cus['dt_d'] = '2024-02-15'
df_cus['dt_d'] = df_cus['dt_d'].astype('datetime64[ns]') # only valid in format 'yyyy-mm-dd'.
df_cus

    name  age        city  revenue  costs  margin         dt  year       dt_d
0  Jorge   33  Valladolid       40     10      30 2024-01-31  2024 2024-02-15
1   Luis   25      Madrid       30      8      22 2024-01-31  2024 2024-02-15
2  Pilar   44    Zaragoza       35     11      24 2024-01-31  2024 2024-02-15
3    Ana   37      Cuenca       28      9      19 2024-01-31  2024 2024-02-15

In [ ]:
df_cus['dt'] = pd.to_datetime(df_cus['dt'], format="%d%m%Y") # string to datetime
df_cus['dt2'] = df_cus['dt'].dt.strftime('%d/%m/%y') # datetime to string
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24

In [ ]:
df_cus['age_s1'] = df_cus['age'].astype('str')

In [ ]:
df_cus, df_cus.dtypes

(  nombre  edad  ciudad  ingresos  costes  margen        fec   año      fec_d  \
 0  Jorge    33    Lugo        40      10      30 2019-01-31  2019 2020-02-15
 1   Luis    25  Murcia        30       8      22 2019-01-31  2019 2020-02-15
 2  Pilar    44    León        35      11      24 2019-01-31  2019 2020-02-15
 3    Ana    37   Soria        28       9      19 2019-01-31  2019 2020-02-15

        fec2 edad_s1
 0  31/01/19      33
 1  31/01/19      25
 2  31/01/19      44
 3  31/01/19      37  ,
 nombre              object
 edad                 int64
 ciudad              object
 ingresos             int64
 costes               int64
 margen               int64
 fec         datetime64[ns]
 año                 object
 fec_d       datetime64[ns]
 fec2                object
 edad_s1             object
 dtype: object)

__Eliminar__ columna

Para acceder a métodos propios de string o datetime añadir .str o .dt

In [ ]:
df_cus['año'] = df_cus['fec'].dt.year
df_cus['name'] = df_cus['name'].str.upper()
df_cus['lon_name'] = df_cus['name'].str.len()
df_cus['inicial'] = df_cus['name'].str[0:1]
#df_cus['fec'].dt.month
#df_cus['fec'].dt.day
df_cus

,nombre,edad,ciudad,ingresos,costes,margen,fec,año,fec_d,fec2,edad_s1,lon_nombre,inicial
0,JORGE,33,Lugo,40,10,30,2019-01-31,2019,2020-02-15,31/01/19,33,5,J
1,LUIS,25,Murcia,30,8,22,2019-01-31,2019,2020-02-15,31/01/19,25,4,L
2,PILAR,44,León,35,11,24,2019-01-31,2019,2020-02-15,31/01/19,44,5,P
3,ANA,37,Soria,28,9,19,2019-01-31,2019,2020-02-15,31/01/19,37,3,A

In [ ]:
#eliminar columna
del df_cus['año']
#df_cus = df_cus.drop('año', 1)
df_cus

,nombre,edad,ciudad,ingresos,costes,margen,fec,fec_d,fec2,edad_s1,lon_nombre,inicial
0,JORGE,33,Lugo,40,10,30,2019-01-31,2020-02-15,31/01/19,33,5,J
1,LUIS,25,Murcia,30,8,22,2019-01-31,2020-02-15,31/01/19,25,4,L
2,PILAR,44,León,35,11,24,2019-01-31,2020-02-15,31/01/19,44,5,P
3,ANA,37,Soria,28,9,19,2019-01-31,2020-02-15,31/01/19,37,3,A

Data type conversion

In [ ]:
df_cus.dtypes

name               object
age                 int64
city               object
revenue             int64
costs               int64
margin              int64
dt         datetime64[ns]
year               object
dt_d       datetime64[ns]
dt2                object
dtype: object

In [ ]:
df_cus['age_s']=df_cus['age'].astype('str')
df_cus.dtypes

name               object
age                 int64
city               object
revenue             int64
costs               int64
margin              int64
dt         datetime64[ns]
year               object
dt_d       datetime64[ns]
dt2                object
age_s              object
dtype: object

Apply __transformations__ in pandas with __functions__.

In [ ]:
# Apply function to apply transformations calling to functions
def level(val):
    if val <= 10:
        level='low'
    elif val > 10 and val <= 25:
        level = 'medium'
    else:
        level='high'
    return(level)

df_cus['rango_margin']=df_cus['margin'].apply(level)

In [ ]:
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,medium
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,medium
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,medium

Same operations, but with Lambda function

In [ ]:
f = lambda x : 'high' if x >= 25 else 'low'

df_cus['rango_margin']=df_cus['margin'].apply(f)
df_cus['rango_margin3']=df_cus['margin'].apply(lambda x: 'high' if x >= 25 else 'low' )

In [ ]:
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin,rango_margin3
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high,high
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,low,low
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,low,low
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,low,low

It can also be done with __map__ ( apply acts at row level and map at column level and is better in terms of performance).

In [ ]:
df_cus['rango_margin4']=df_cus['margin'].map(f)
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin,rango_margin3,rango_margin4
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high,high,high
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,low,low,low
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,low,low,low
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,low,low,low

In [ ]:
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin,rango_margin3,rango_margin4
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high,high,high
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,low,low,low
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,low,low,low
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,low,low,low

Apply method with multiple columns

In [ ]:
def calc_margin(rev, cos):
    return rev-cos

In [ ]:
df_cus['margin2'] = df_cus.apply(lambda x: calc_margin(x['revenue'], x['costs']) , axis=1)
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin,rango_margin3,rango_margin4,margin2
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high,high,high,30
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,low,low,low,22
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,low,low,low,24
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,low,low,low,19

Fields calculated with assign method

In [ ]:
df_cus = df_cus.assign(months_age=df_cus['age'] * 12)
df_cus

,name,age,city,revenue,costs,margin,dt,year,dt_d,dt2,age_s,rango_margin,rango_margin3,rango_margin4,margin2,months_age
0,Jorge,33,Valladolid,40,10,30,2024-01-31,2024,2024-02-15,31/01/24,33,high,high,high,30,396
1,Luis,25,Madrid,30,8,22,2024-01-31,2024,2024-02-15,31/01/24,25,low,low,low,22,300
2,Pilar,44,Zaragoza,35,11,24,2024-01-31,2024,2024-02-15,31/01/24,44,low,low,low,24,528
3,Ana,37,Cuenca,28,9,19,2024-01-31,2024,2024-02-15,31/01/24,37,low,low,low,19,444

Vectorised vs. loop operations. Vectorised operations are much more optimal

In [ ]:
df_sales_p = df_sales.copy()
df_sales_p['price'] = 5

In [ ]:
df_sales_p.head(10)

     office salesperson product  units  price
0    Madrid       m_sp1      P1     20      5
1    Madrid       m_sp1      P2     19      5
2    Madrid       m_sp1      P3      8      5
3    Madrid       m_sp1      P4      5      5
4    Madrid       m_sp1      P5     18      5
5    Madrid       m_sp4     P14      1      5
6    Madrid       m_sp4     P15      7      5
7  Valencia       v_sp1     P10      1      5
8  Valencia       v_sp1     P11      2      5
9  Valencia       v_sp1     P12      0      5

Loop operation

In [ ]:
#Accedemos por posición
df_sales_p.at[0, 'units']

In [ ]:
%%timeit
for i, row in df_sales_p.iterrows():
    df_sales_p.at[i,'sales'] = row['units']*row['price']

2.85 ms ± 163 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

Operation __vectorised__

In [ ]:
%%timeit
df_sales_p['sales'] = df_sales_p['units']*df_sales_p['price']

199 µs ± 12.8 µs per loop (mean ± std. dev. of 7 runs, 10,000 loops each)

In [ ]:
df_sales_p.head()

   office salesperson product  units  price  sales
0  Madrid       m_sp1      P1     20      5    100
1  Madrid       m_sp1      P2     19      5     95
2  Madrid       m_sp1      P3      8      5     40
3  Madrid       m_sp1      P4      5      5     25
4  Madrid       m_sp1      P5     18      5     90

Access all columns of a dataframe

In [ ]:
# loop
print(type(df_cus.columns))
for col in df_cus.columns:
    print(col)

<class 'pandas.core.indexes.base.Index'>
name
age
city
revenue
costs
margin
dt
year
dt_d
dt2
age_s
rango_margin
rango_margin3
rango_margin4
margin2
months_age

In [ ]:
df_cus.columns

Index(['name', 'age', 'city', 'revenue', 'costs', 'margin', 'dt', 'year',
       'dt_d', 'dt2', 'age_s', 'rango_margin', 'rango_margin3',
       'rango_margin4', 'margin2', 'months_age'],
      dtype='object')